<!DOCKTYPE html>
<html lang="en">
    <head>
        <h1>"Il mio viaggio a londra"</h1>
    </head>
    <body>
        <header>
            <h1><trong>"Il mio viaggio a londra"</strong></h1>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt=ing0 width="10" height="10">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt=ing1 width="10" height="10">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt=ing2 width="10" height="10">
         </header>
    </body>
</html>